[data]
name = UPV Datapath


[track1]
name = Presentation
location = /dev/presentation
file = SCREEN.avi
device = v4l2
flavor = presentation
caps = video/x-raw-yuv,framerate=24/1,width=1024,height=768
videoencoder = x264enc pass=5 quantizer=22 speed-preset=3 profile=1 b-adapt=0 ! h264parse
muxer = avimux
#muxer = mp4mux faststart=true moov-recovery-file=/home/mmedia/Repository/rectemp/moov-presentation.mrf



[track2]
name = Presenter
location = /dev/presenter
file = PRESENTER.avi
device = v4l2
flavor = presenter
caps = image/jpeg,framerate=24/1,width=1920,height=1080
videoencoder = x264enc pass=5 quantizer=22 speed-preset=3 profile=1 b-adapt=0 ! h264parse
muxer = avimux
#muxer = mp4mux faststart=true moov-recovery-file=/home/mmedia/Repository/rectemp/moov-presenter.mrf


[track3]
amplification = 1.0
name = Sound
player = True
vumeter = True
location = default
file = sound.m4a
device = pulse
flavor = presenter
audioencoder = faac bitrate=128000 ! avimux
#audioencoder = faac bitrate=128000 ! mp4mux


[track4]
amplification = 1.0
name = SoundBackup
player = False
vumeter = False
location = plughw:1,0
file = sound_backup.m4a
device = alsa
flavor = other
audioencoder = faac bitrate=192000 ! avimux
